[gd_scene format=3 uid="uid://b1opnent001"]

[ext_resource type="Script" uid="uid://bthu8aj3s4afl" path="res://scripts/actors/opponent.gd" id="1_opp"]

[node name="Opponent" type="Node2D" unique_id=532113287]
position = Vector2(960, 400)
script = ExtResource("1_opp")

[node name="Body" type="Sprite2D" parent="." unique_id=339621946]
position = Vector2(0, 230)
scale = Vector2(0.85, 0.85)
