[gd_scene format=3 uid="uid://dlfvchcyxs7bg"]

[ext_resource type="Script" path="res://scripts/ui/answer_carousel.gd" id="1_carousel"]
[ext_resource type="PackedScene" path="res://scenes/ui/answer_card.tscn" id="2_answer"]

[node name="AnswerCarousel" type="Control"]
custom_minimum_size = Vector2(900, 197)
layout_mode = 3
anchors_preset = 0
offset_right = 900.0
offset_bottom = 197.0
script = ExtResource("1_carousel")

[node name="Cards" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" parent="Cards" instance=ExtResource("2_answer")]
layout_mode = 1
anchors_preset = 0
offset_right = 0.0
offset_bottom = 0.0

[node name="Middle" parent="Cards" instance=ExtResource("2_answer")]
layout_mode = 1
anchors_preset = 0
offset_right = 0.0
offset_bottom = 0.0

[node name="Right" parent="Cards" instance=ExtResource("2_answer")]
layout_mode = 1
anchors_preset = 0
offset_right = 0.0
offset_bottom = 0.0
