[gd_scene format=3 uid="uid://ddtkvtcpdtku7"]

[ext_resource type="Script" path="res://scripts/ui/wasd_prompt_layer.gd" id="1_layer"]
[ext_resource type="PackedScene" path="res://scenes/ui/wasd_prompt.tscn" id="2_prompt"]

[node name="WasdPromptLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_layer")

[node name="Head" parent="." instance=ExtResource("2_prompt")]
layout_mode = 1
offset_left = 885.0
offset_top = 125.0
offset_right = 1035.0
offset_bottom = 275.0

[node name="Left" parent="." instance=ExtResource("2_prompt")]
layout_mode = 1
offset_left = 585.0
offset_top = 385.0
offset_right = 735.0
offset_bottom = 535.0

[node name="Body" parent="." instance=ExtResource("2_prompt")]
layout_mode = 1
offset_left = 885.0
offset_top = 385.0
offset_right = 1035.0
offset_bottom = 535.0

[node name="Right" parent="." instance=ExtResource("2_prompt")]
layout_mode = 1
offset_left = 1185.0
offset_top = 385.0
offset_right = 1335.0
offset_bottom = 535.0
