[gd_scene format=3 uid="uid://cadibordo2i4g"]

[ext_resource type="Script" path="res://scripts/ui/wasd_prompt.gd" id="1_wasd"]
[ext_resource type="Script" path="res://scripts/ui/trace_border.gd" id="2_trace"]

[node name="WasdPrompt" type="Control"]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
mouse_filter = 2
script = ExtResource("1_wasd")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.95, 0.2, 0.7)

[node name="TraceBorder" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_trace")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 90
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
